<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Forgotten Marketplace</title>
</head>
<body>
<div id="root"></div>
<script src="forgotten-marketplace.js"></script>
</body>
</html>